PORT=8080

MONGO_DB_URI = mongodb+srv://anhlatrung5c:7525POx8UR3x4W4R@cluster0.fk15uz8.mongodb.net/reia?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = qEwPKgm3MskxxLvaVa1HSa2idsFCK2gCHVbK+O9sYFU=

NODE_ENV = development